<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP JS</title>
</head>

<body>
    <script type="text/javascript">
        //Exercice 1 :
        /* document.write('<br><br><h3>Exercice 1 :</h3>');
        document.write('Une ligne de texte');
        document.write('<p>Un paragraphe</p>');
        document.write('<p><b>Une ligne de texte en gras</b></p>');
        document.write(
            '<table width="80%" cellpadding="10" border="1"><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></table>'
        );
        let texte = "une ligne de texte en gras sans utiliser des balises de formatage HTML comme précédemment";
        document.write(texte.bold()); */

        //Exercice 2 :
        /* document.write('<br><br><h3>Exercice 2 :</h3>');
        let num = 27;
        document.write("<br>" + num);
        let chaine = "<br>Salut je suis une chaîne de caractères !<br>";
        document.write(chaine);
        let numchaine = 95 + " Deuxième chaîne de caractères<br>";
        document.write(numchaine);
        document.write(
            '<table width="80%" cellpadding="10" border="1"><tr><td>' + num + '</td><td>' + chaine + '</td><td>' +
            numchaine + '</td></tr></table>'
        ); */
    </script>

    <button onclick="boiteAlert()">CLIQUE MOI</button>
    <img src="img/idriss.jpg" width="10%" onmouseover="boiteAlertPhoto('Tas vu jsuis un bg')" alt="">

    <div>
        <div>
            <h3>Exercice 6 :</h3>
            <label for="cp">Texte à copier :</label><br>
            <input type="text" id="cp" name="cp" value=""><br>
            <label for="paste">Texte collé :</label><br>
            <input type="text" id="paste" name="paste" value=""><br><br>
            <input type="submit" value="Copier et coller le texte" onclick="copy()">
        </div>
        <br>
        <div>
            <select type="text" id="country" onchange="capital()">
                <option value="1">France</option>
                <option value="2">Madagascar</option>
                <option value="3">Maroc</option>
            </select>
            <div id="divText">Réponse</div>
        </div>
        <br>
        <div>
            <label for="paste2">Texte collé du second formulaire :</label><br>
            <input type="text" id="paste2" name="paste2" value=""><br><br>
            <input type="submit" value="Copier et coller le texte" onclick="copy2()">
        </div>
        <br>
        <div>
            Quel est le meilleur manga ?<br /><br />
            <form name="QCM">
                <input type="radio" name="choix" value="dbz" />Dragon Ball Z<br />
                <input type="radio" name="choix" value="one_piece" />One Piece<br />
                <input type="radio" name="choix" value="naruto" />Naruto<br /><br />
                <input type="button" value="Correction" onclick="tester(this.form.choix)" />
            </form>
            <div>Correction :</div>
            <br>
            <div id="text"></div>
        </div>
        <br>
        <div>
            <h3>Exercice 8 :</h3>
            <a href="google.com" onmouseover="closeWindow()">Passe ta souris pour fermer la fenêtre !</a><br>
            <a href="exo8.html" onmouseover="openWindow()">Passe ta souris pour ouvrir une pop-up !</a>
        </div>
        <br>
        <div>
            <h3>Exercice 9 :</h3>
            <label for="email">Email :</label><br>
            <input type="text" id="email" name="email" value=""><br>
            <input type="submit" value="Vérifier mon email" onclick="emailValidation(this.value)">
        </div>
        <br>
        <div>
            <h3>Exercice 10 :</h3>
            <img src="img/pensive_face_127px.png" id="sad" alt="" onmouseover="changeImage()">
            <p>Passe la souris sur moi pour que je devienne content !</p>
        </div>        
    </div>

    <script>
        function copy() {
            cp = document.getElementById("cp").value;
            document.getElementById("paste").value = cp;
        }

        function capital() {
            if (document.getElementById("country").value == "1") {
                document.getElementById("divText").innerHTML = "Paris";
            } else if (document.getElementById("country").value == "2") {
                document.getElementById("divText").innerHTML = "Antananarivo";
            } else if (document.getElementById("country").value == "3") {
                document.getElementById("divText").innerHTML = "Rabat";
            }
        }

        function copy2() {
            cp = document.getElementById("cp").value;
            document.getElementById("paste2").value = cp;
        }

        function modifierText(texte) {
            document.getElementById("text").innerHTML = texte;
        }

        function tester(choix) {
            if (choix[0].checked) {
                modifierText("Bonne réponse: Dragon Ball Z est bien le meileur manga");
            } else if (choix[1].checked || choix[2].checked) {
                modifierText("Mauvaise réponse: Dragon Ball Z est le meilleur manga petit con");
            } else {
                alert("Le QCM est mal rempli");
            }

            return false;
        }

        function closeWindow() {
            window.open('https://google.com', '_self').close()
        }

        function openWindow() {
            window.open('exo8.html');
        }

        function emailValidation(mail) {
            if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[xy]+)*$/.test(email.value)) {
                alert("L'adresse email est correcte !")
                return (true)
            }
            alert("L'adresse email n'est pas correcte, veuillez réessayer !")
            return (false)
        }

        function changeImage(){
            document.getElementById("sad").src = "img/smiling_face_with_smiling_eyes_127px.png"
        }
    </script>


    <script src="main.js"></script>
</body>

</html>