<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 8</title>
</head>
<body>
    <div>
        <h1>JE SUIS UNE POP-UP</h1>
        <p>😁</p>
    </div>
</body>
</html>