<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <form action="http://univcergy.phpnet.org/CCI/form.php" method="POST">
        <h3>Moteur de recherche</h3>
        <label for="motclef">Mots clefs</label>
        <input class="form-control" type="text" name="motclef" id="motclef">
        <br><br>
        <label for="categorie">Catégorie</label>
        <br>
        <select class="form-control" id="categorie" name="categorie" size="3">
            <option value="Jouet">Jouet</option>
            <option value="Location">Location</option>
            <option value="Voitures">Voitures</option>
        </select>
        <br><br>
        <label for="dept">Département</label>
        <br>
        <select class="form-control" id="dept" name="dept">
            <option value="Bretagne">Bretagne</option>
            <option value="95">95</option>
            <option value="13">13</option>
            <option value="75">75</option>
            <option value="33">33</option>
            <option value="78">78</option>
        </select>
        <br><br>
        <input type="submit" class="btn btn-success btn-lg" value="Chercher">
    </form>
</body>

</html>