<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <form action="http://univcergy.phpnet.org/CCI/animal.php" method="POST">
        <h3>A la recherche des animaux</h3>
        <label for="animal">Nom de l'animal</label>
        <input class="form-control" type="text" name="animal" id="animal">        
        <br><br>
        <input type="submit" class="btn btn-success btn-lg" value="Chercher">
    </form>
</body>

</html>